{
  "FeatureManagement": {},
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017/",
    "Hangfire": "mongodb://localhost:27017/serval_jobs",
    "ServalDatabase": "serval",
    "MachineDatabase": "machine"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bugsnag": {
    "ReleaseStage": "Development"
  },

  // Machine configuration
  "ClearML": {
    "MaxSteps": 1000,
    "Project": "dev"
  },
  "SharedFile": {
    "Uri": "s3://silnlp/dev/"
  }
}