{
  "AllowedHosts": "*",
  "FeatureManagement": {},
  "Auth": {
    "Domain": "sil-appbuilder.auth0.com",
    "Audience": "https://serval-api.org/"
  },
  "DataFile": {
    "FilesDirectory": "/var/lib/serval/files"
  },
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}