{
  "AllowedHosts": "*",
  "FeatureManagement": {},
  "Auth": {
    "Domain": "sil-appbuilder.auth0.com",
    "Audience": "https://serval-api.org/"
  },
  "DataFile": {
    "FilesDirectory": "/var/lib/serval/files"
  },
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Bugsnag": {
    "ApiKey": "3fdfe53eddd9e876a50dcc075823c19e",
    "NotifyReleaseStages": [
      "Staging",
      "QA",
      "Production"
    ]
  },
  "MessageOutbox": {
    "OutboxDir": "/var/lib/serval/outbox"
  }
}