{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      },
      "Https": {
        "Url": "https://*:8444"
      }
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017/serval"
  },
  "Translation": {
    "Engines": [
      {
        "Type": "SmtTransfer",
        "Address": "http://localhost:8555"
      },
      {
        "Type": "Nmt",
        "Address": "http://localhost:8555"
      },
      {
        "Type": "Echo",
        "Address": "http://localhost:8055"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}