{
  "ConnectionStrings": {
    "Hangfire": "mongodb://localhost:27017/aqua_jobs",
    "Mongo": "mongodb://localhost:27017/aqua",
    "Serval": "https://localhost:8444"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.Default": "Warning"
    }
  }
}
