{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Serval.ApiServer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:8444",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "docker": {
      "commandName": "Project",
      "launchUrl": "swagger"
    }
  }
}
